<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .logo {
            float: left;
        }
        .contact {
            float: right;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        .dotted-underline {
            border-bottom: 2px dotted black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="kapverLOGO.jpg" alt="Logo" style="width: 220px;">
        </div>
        <div class="contact">
            <p><span style="font-weight: bold; font-size: 20px;">P a u l <nbsp> <nbsp>  K a m g a</span><br>Personalvermittlung<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eichenstr. 5<br> &nbsp;&nbsp; 47665 Sonsbeck<br>Fon +49 172 67 19 821</p>
        </div><br><br><br><br><br>
        <p class="title">An den Arbeitgeber</p>
        <h1 class="title" style="margin-left: 10%;">Urlaubsantrag</h1>
        <br><br>
        <p>Name, Vorname: <span class="dotted-underline">name</span><br>
          
            Geb. am: <span class="dotted-underline">geb</span><br>
            
            Personalnummer: <span class="dotted-underline">Personalnummer</span><br>
           
            <span style="font-weight: bold;">Betreff:</span> Urlaubsantrag.</p>
        <br><br>
        <p>Hiermit beantrage ich Urlaub vom <span class="dotted-underline">vom</span> &nbsp; [Datum] bis <span class="dotted-underline">bis</span> &nbsp; [Datum]. <br> 
            Bei meinen Urlaubstagen handelt es sich um <span class="dotted-underline">um</span>
             Tage aus dem Vorjahr (Resturlaub)
             <span class="dotted-underline">vorjar</span> &nbsp; &nbsp;  und um <span class="dotted-underline">und um</span> Tage aus diesem Jahr.</p>
        <br><br>
        <p> <span class="dotted-underline">jesus</span> <br> [Datum des Antrags]<br></p>
        <br><br><br>
        <p>(Unterschrift des Arbeitnehmers)</p>
        <br><br><br>
        <p><span class="dotted-underline">efefefeefefee</span> <br><span>.....................</span> </p>
        <br><br><br>
        <h2 class="title">Antwort des Arbeitgebers</h2>
        <br>
        <p>
            Der beantragte Urlaub wird bewilligt /abgelehnt, weil <span class="dotted-underline">.www</span> <br>
        </p>
        <p><b>[Begründung des Arbeitgebers]</b></p>
        <br><br><br><br>
        <p><span class="dotted-underline">skjsklddee</span></p>
        <p>(Unterschrift des Arbeitgebers)</p>
    </div>
</body>
</html>
